//색상변수
$point1: #189bfa;
$point2:#ff5252;
$star:#ff9e06;
$bg1:#eee;
$bg2:#fff;
$txt1:#aaa;
$txt2:#222;
$txt3:#000;

main { 
    #visual {width:100%; margin:0 auto; height:100vh;
        background:url(../images/hero-bg-md-01.gif) center; background-size: cover;
        h1 { padding-top: 300px; text-align: center;
            font-size: 3.75rem; line-height: 1.3; letter-spacing: -0.07em;
            em {font-size: 3.75rem; color:$point1;}
        }
        .category {
            margin: 30px 0;
            display: flex;
            justify-content: center;/* 텍스트 얼라인 넣으면 간격이 뜸 */
            a {background: rgba(255,255,255,0.8); padding: 20px; display: inline-block; font-weight: 600; position:relative;}
            a::after {
                content: ''; width:2px; height: 100%; display: inline-block; background: $txt1; position:absolute; left:0; top:0;
            }
            a:first-child {
                background: $point2; color:$bg2; border-radius: 15px 0 0 15px; /*border-top-left-radius:20px;
                border-bottom-left-radius:25px; */}
            a:first-child::after {display: none;
            }
            a:nth-child(2) {}
            a:nth-child(3) {}
            a:last-child {border-radius: 0 15px 15px 0;}
        }
        .view_box {background:rgba(0,0,0,0.4); width:1000px; padding:30px; margin:0 auto 300px; padding:30px;
            #viewFrm {
                fieldset {
                    display: grid; grid-template-columns: 150px 1fr 150px;
                    grid-template-rows: 50px;
                    #number_view { padding: 10px; option {}}
                    input {margin:0 5px; padding: 0 15px; }
                    #view_btn {background: $point1; color: $bg2;}
                }
            }
            .list { padding: 20px 0 0; overflow: hidden; 
                a {color: $bg2; position: relative; margin-right: 20px; padding:10px; float: left;}
                a::after {content:'\f059'; display: inline-block; font-weight: 600; color:$point1;}
                a:nth-child(1)::before, a:nth-child(2)::before, a:nth-child(3)::before, a:nth-child(4)::before {
                    content: ''; width:1px; height: 50%; display: inline-block; position:absolute; left:-8px; top:10px; background-color: $txt1;
                }
                a:first-child{margin-left: 0;}
                a:first-child::before {display: none;}
                a:last-child::before {}
                a:last-child::after {display: none;}
                .sample_view {border: 1px $bg2 solid; border-radius: 25px; position: relative; float:right; padding: 10px 25px;}
                .sample_view::before {
                    content:'\f15c'; display: inline-block; color:$point1; position: absolute; left: 10px; top: 9px;
                }//.sample_view before
            }
        }
    }
    // 공통 contaier 부제목~내용 영역
    .container { width:1224px; margin: 0 auto; padding:100px 0 0; text-align: center;
        .sub_title {position:relative; font-size:0.9rem;}
        .sub_title::after {content: ''; background-color: $txt2; width: 20px; height: 2px; display: block; margin:10px auto 20px;}
        h1 {margin: 40px 0 30px; font-size: 1.8rem;}
        .contents {color:$txt2;}
    }
    //video 카히스토리 영상
    #video {
        .tab {
            display:flex; justify-content: center;
            a {margin-left:50px; width:130px; padding:25px 0; margin:30px 0; background: beige;}
            a:first-child {border-bottom: 4px solid $point1;}
        }
        .tab_contents {
            .tab1 {position:relative;
                video {width:85%;}
                .img {
                    position:absolute; right:0px; top:200px;
                    img{}}
            }
            .tab2 {
                p{background: lime; padding:200px 0;}}
        }
    }
    //menu 자주 사용하는 메뉴
    #menu {
        .sub_title {}
        h1 {}
        .contents {}
        .tab {display: flex; justify-content: center; border-bottom: $txt2 1px solid; margin: 30px 0;
            a {
                width:125px; height: 50px; background: $bg2; line-height: 50px;
                border: 1px solid $txt2; margin-left: 15px;
                position:relative; bottom: -1px;
                
            }
            a:first-child {
                margin-left: 0;
                border-left: $txt3 1px solid;
                border-right: $txt3 1px solid;
                border-bottom: 0;
            }
            a:first-child::before {
                content:''; display:block;
                background: $point1; height:5px; position:absolute; top:0; width:100%;
            }
            }
        .tab_contents {text-align: start;
            .tab1 {
                display: grid;
                grid-template-columns: repeat(2,1fr);
                grid-template-areas:
                'title sub_title',
                'big_img list',
                'intro .';
                h2 {grid:'title'; font-size: 1.2rem;}
                h2:first-child {color:$point1; font-size: 1.5rem;}
                h2+h2{grid: 'sub_title';}
                .big {grid: 'big_img';
                    img {width: 90%;}
                }
                ul {grid:'list';
                    li {
                        .num {}
                        h3 {}
                        h3:nth-child(2) {}
                    }
                    li:nth-child(2) h3{
                        border-top: 1px dashed $txt3;
                        border-bottom:1px dashed $txt3;
                    }
                }
                .intro {grid: 'intro';
                    p {
                        a {}
                    }
                }
            }
            .tab2, .tab3, .tab4 {
                background: pink; padding:250px 0;
            }
            .tab2 {}
            .tab3 {}
            .tab4 {}
        }
    }
}